is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1___VERIFICAR_SI_UN_NUMERO_ES_CAPICUA
build_property.ProjectDir = C:\Users\MC ARIEL\Desktop\PROGRAMACION MODULAR\1 ) VERIFICAR SI UN NUMERO ES CAPICUA\1 ) VERIFICAR SI UN NUMERO ES CAPICUA\
